# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl 默认织物_front
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd uniformDiffuse.png
map_Bump -bm 1.000000 uniformNormal.png

newmtl 默认织物_front(1)
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd uniformDiffuse.png
map_Bump -bm 1.000000 uniformNormal.png

newmtl 默认织物_front(2)
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd uniformDiffuse.png
map_Bump -bm 1.000000 uniformNormal.png

newmtl 默认织物_front(3)
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd uniformDiffuse.png
map_Bump -bm 1.000000 uniformNormal.png

newmtl 默认织物_front(4)
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd uniformDiffuse.png
map_Bump -bm 1.000000 uniformNormal.png

newmtl 默认织物_front(5)
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd uniformDiffuse.png
map_Bump -bm 1.000000 uniformNormal.png

newmtl 默认织物_front(6)
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd uniformDiffuse.png
map_Bump -bm 1.000000 uniformNormal.png

newmtl 默认织物_front(7)
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd uniformDiffuse.png
map_Bump -bm 1.000000 uniformNormal.png

newmtl 默认织物_front(8)
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd uniformDiffuse.png
map_Bump -bm 1.000000 uniformNormal.png

newmtl 默认织物_front(9)
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd uniformDiffuse.png
map_Bump -bm 1.000000 uniformNormal.png

newmtl 默认织物_拷贝_1_front
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd uniformDiffuse.png
map_Bump -bm 1.000000 uniformNormal.png
