####
#
# MTL File Generated by Style3D V5.3.708
#
####
newmtl 默认织物_front
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.0195 0.0195 0.0195
Ns 4.11255
illum 2
d 1
Pr 0.87
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
newmtl 默认织物_front(1)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.0195 0.0195 0.0195
Ns 4.11255
illum 2
d 1
Pr 0.87
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
newmtl 默认织物_front(2)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.0195 0.0195 0.0195
Ns 4.11255
illum 2
d 1
Pr 0.87
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
newmtl 默认织物_front(3)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.0195 0.0195 0.0195
Ns 4.11255
illum 2
d 1
Pr 0.87
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
