####
#
# MTL File Generated by Style3D V5.3.668
#
####
newmtl 默认织物_front
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.35 0.35 0.35
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 2 uniformNormal.png
map_Bump uniformNormal.png
newmtl 默认织物_front(1)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.35 0.35 0.35
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 2 uniformNormal.png
map_Bump uniformNormal.png
newmtl 默认织物_front(2)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.35 0.35 0.35
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 2 uniformNormal.png
map_Bump uniformNormal.png
newmtl 默认织物_front(3)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.35 0.35 0.35
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 2 uniformNormal.png
map_Bump uniformNormal.png
newmtl 默认织物_front(4)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.35 0.35 0.35
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 2 uniformNormal.png
map_Bump uniformNormal.png
newmtl 默认织物_front(5)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.35 0.35 0.35
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 2 uniformNormal.png
map_Bump uniformNormal.png
newmtl 2x2l罗纹_front
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0 0 0
Ns 2.06482
illum 2
d 1
Pr 1
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1.2 uniformNormal.png
map_Bump uniformNormal.png
mapDp 2x2罗纹_D.jpg
newmtl 2x2l罗纹_front(1)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0 0 0
Ns 2.06482
illum 2
d 1
Pr 1
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1.2 uniformNormal.png
map_Bump uniformNormal.png
mapDp 2x2罗纹_D.jpg
newmtl 2x2l罗纹_front(2)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0 0 0
Ns 2.06482
illum 2
d 1
Pr 1
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1.2 uniformNormal.png
map_Bump uniformNormal.png
mapDp 2x2罗纹_D.jpg
newmtl 2x2l罗纹_front(3)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0 0 0
Ns 2.06482
illum 2
d 1
Pr 1
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1.2 uniformNormal.png
map_Bump uniformNormal.png
mapDp 2x2罗纹_D.jpg
newmtl 2x2l罗纹_front(4)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0 0 0
Ns 2.06482
illum 2
d 1
Pr 1
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1.2 uniformNormal.png
map_Bump uniformNormal.png
mapDp 2x2罗纹_D.jpg
newmtl 2x2l罗纹_front(5)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0 0 0
Ns 2.06482
illum 2
d 1
Pr 1
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1.2 uniformNormal.png
map_Bump uniformNormal.png
mapDp 2x2罗纹_D.jpg
newmtl 2x2l罗纹_front(6)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0 0 0
Ns 2.06482
illum 2
d 1
Pr 1
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1.2 uniformNormal.png
map_Bump uniformNormal.png
mapDp 2x2罗纹_D.jpg
newmtl 2x2l罗纹_front(7)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0 0 0
Ns 2.06482
illum 2
d 1
Pr 1
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1.2 uniformNormal.png
map_Bump uniformNormal.png
mapDp 2x2罗纹_D.jpg
